<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/17 21:30:47.000.745,=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:34:15.000.701,=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/17 21:35:00.000.186,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uMenuPrincipal.pas=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:35:00.000.186,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uMenuPrincipal.dfm=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 21:39:54.000.796,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPai.pas=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/17 21:39:54.000.796,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPai.dfm=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/17 21:50:17.000.969,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Projeto_Ligeirinho.dproj=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/31 19:34:01.000.942,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:34:31.000.970,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 19:34:54.000.851,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas</Transaction>
    <Transaction>2023/03/31 19:36:03.000.702,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPaises.dfm</Transaction>
    <Transaction>2023/03/31 19:36:03.000.702,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPaises.pas</Transaction>
    <Transaction>2023/03/31 19:36:20.000.239,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaEstados.pas</Transaction>
    <Transaction>2023/03/31 19:36:20.000.239,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaEstados.dfm</Transaction>
    <Transaction>2023/03/31 19:36:34.000.501,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCidades.pas</Transaction>
    <Transaction>2023/03/31 19:36:34.000.501,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCidades.dfm</Transaction>
    <Transaction>2023/03/31 19:37:36.000.414,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:52:26.000.188,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uInter.pas</Transaction>
    <Transaction>2023/03/31 20:28:36.000.268,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:29:23.000.911,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPai.dfm</Transaction>
    <Transaction>2023/03/31 20:29:23.000.911,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPai.pas</Transaction>
    <Transaction>2023/03/31 20:54:49.000.707,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:55:40.000.502,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPaises.dfm</Transaction>
    <Transaction>2023/03/31 20:55:40.000.502,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPaises.pas</Transaction>
    <Transaction>2023/03/31 20:56:01.000.335,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:56:30.000.740,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 20:57:15.000.881,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroEstados.dfm</Transaction>
    <Transaction>2023/03/31 20:57:15.000.881,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroEstados.pas</Transaction>
    <Transaction>2023/03/31 20:57:30.000.985,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCidades.dfm</Transaction>
    <Transaction>2023/03/31 20:57:30.000.985,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCidades.pas</Transaction>
    <Transaction>2023/05/23 18:07:25.809,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uPai.pas</Transaction>
    <Transaction>2023/05/23 18:07:25.835,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uPaises.pas</Transaction>
    <Transaction>2023/05/23 18:07:25.861,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.457,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uEstados.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.484,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uFornecedor.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.507,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uFuncionario.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.569,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:09:25.586,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPessoas.pas=</Transaction>
    <Transaction>2023/05/23 18:10:15.704,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCidades.pas</Transaction>
    <Transaction>2023/05/23 18:10:15.732,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCliente.pas</Transaction>
    <Transaction>2023/05/23 18:12:13.485,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:12:15.222,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:12:16.456,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroClientes.pas</Transaction>
    <Transaction>2023/05/23 18:12:16.725,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:12:38.012,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/05/23 18:13:15.302,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaClientes.pas</Transaction>
    <Transaction>2023/05/23 18:13:55.284,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:13:56.162,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:14:06.584,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFornecedores.pas=</Transaction>
    <Transaction>2023/05/23 18:14:06.590,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFuncionarios.pas=</Transaction>
    <Transaction>2023/05/23 18:14:16.019,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaClientes.pas=</Transaction>
    <Transaction>2023/05/23 18:14:27.999,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:15:19.473,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroClientes.pas=</Transaction>
    <Transaction>2023/05/23 18:15:24.886,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFornecedores.pas=</Transaction>
    <Transaction>2023/05/23 18:15:25.240,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFuncionarios.pas=</Transaction>
    <Transaction>2023/05/23 18:15:33.919,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroClientes.pas</Transaction>
    <Transaction>2023/05/23 18:15:48.748,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:15:48.917,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:16:10.002,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaClientes.pas</Transaction>
    <Transaction>2023/05/23 18:16:31.375,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:16:31.549,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFuncionarios.pas</Transaction>
  </Transactions>
</BorlandProject>
