<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/17 21:30:47.000.745,=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:34:15.000.701,=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/17 21:35:00.000.186,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uMenuPrincipal.dfm=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 21:35:00.000.186,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uMenuPrincipal.pas=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:39:54.000.796,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPai.dfm=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/17 21:39:54.000.796,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPai.pas=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/17 21:50:17.000.969,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Projeto_Ligeirinho.dproj=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/31 19:34:01.000.942,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:34:31.000.970,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 19:34:54.000.851,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas</Transaction>
    <Transaction>2023/03/31 19:36:03.000.702,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPaises.dfm</Transaction>
    <Transaction>2023/03/31 19:36:03.000.702,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPaises.pas</Transaction>
    <Transaction>2023/03/31 19:36:20.000.239,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaEstados.dfm</Transaction>
    <Transaction>2023/03/31 19:36:20.000.239,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaEstados.pas</Transaction>
    <Transaction>2023/03/31 19:36:34.000.501,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCidades.dfm</Transaction>
    <Transaction>2023/03/31 19:36:34.000.501,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCidades.pas</Transaction>
    <Transaction>2023/03/31 19:37:36.000.414,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:52:26.000.188,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uInter.pas</Transaction>
    <Transaction>2023/03/31 20:28:36.000.268,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:29:23.000.911,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPai.pas</Transaction>
    <Transaction>2023/03/31 20:29:23.000.911,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPai.dfm</Transaction>
    <Transaction>2023/03/31 20:54:49.000.707,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:55:40.000.502,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPaises.dfm</Transaction>
    <Transaction>2023/03/31 20:55:40.000.502,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPaises.pas</Transaction>
    <Transaction>2023/03/31 20:56:01.000.335,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:56:30.000.740,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 20:57:15.000.881,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroEstados.dfm</Transaction>
    <Transaction>2023/03/31 20:57:15.000.881,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroEstados.pas</Transaction>
    <Transaction>2023/03/31 20:57:30.000.985,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCidades.pas</Transaction>
    <Transaction>2023/03/31 20:57:30.000.985,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCidades.dfm</Transaction>
    <Transaction>2023/05/23 18:07:25.000.835,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uPaises.pas</Transaction>
    <Transaction>2023/05/23 18:07:25.000.861,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:07:25.000.809,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uPai.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.000.569,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.000.507,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uFuncionario.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.000.484,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uFornecedor.pas</Transaction>
    <Transaction>2023/05/23 18:08:28.000.457,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uEstados.pas</Transaction>
    <Transaction>2023/05/23 18:09:25.000.586,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPessoas.pas=</Transaction>
    <Transaction>2023/05/23 18:10:15.000.704,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCidades.pas</Transaction>
    <Transaction>2023/05/23 18:10:15.000.732,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCliente.pas</Transaction>
    <Transaction>2023/05/23 18:12:13.000.485,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:12:15.000.222,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:12:16.000.725,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:12:16.000.456,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroClientes.pas</Transaction>
    <Transaction>2023/05/23 18:12:38.000.012,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/05/23 18:13:15.000.302,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaClientes.pas</Transaction>
    <Transaction>2023/05/23 18:13:55.000.284,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:13:56.000.162,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:14:06.000.590,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFuncionarios.pas=</Transaction>
    <Transaction>2023/05/23 18:14:06.000.584,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFornecedores.pas=</Transaction>
    <Transaction>2023/05/23 18:14:16.000.019,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaClientes.pas=</Transaction>
    <Transaction>2023/05/23 18:14:27.000.999,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPessoas.pas</Transaction>
    <Transaction>2023/05/23 18:15:19.000.473,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroClientes.pas=</Transaction>
    <Transaction>2023/05/23 18:15:24.000.886,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFornecedores.pas=</Transaction>
    <Transaction>2023/05/23 18:15:25.000.240,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFuncionarios.pas=</Transaction>
    <Transaction>2023/05/23 18:15:33.000.919,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroClientes.pas</Transaction>
    <Transaction>2023/05/23 18:15:48.000.748,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFornecedores.pas</Transaction>
    <Transaction>2023/05/23 18:15:48.000.917,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:16:10.000.002,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaClientes.pas</Transaction>
    <Transaction>2023/05/23 18:16:31.000.549,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2023/05/23 18:16:31.000.375,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaFornecedores.pas</Transaction>
    <Transaction>2023/06/16 19:19:08.000.141,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCaixa.pas</Transaction>
    <Transaction>2023/06/16 19:19:18.000.346,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroContaPgo.pas</Transaction>
    <Transaction>2023/06/16 19:19:18.000.495,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroContaRcb.pas</Transaction>
    <Transaction>2023/06/16 19:19:46.000.969,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaContaRcb.pas</Transaction>
    <Transaction>2023/06/16 19:19:46.000.813,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaContaPgo.pas</Transaction>
    <Transaction>2023/06/16 19:19:58.000.310,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCaixa.pas</Transaction>
    <Transaction>2023/06/16 19:21:11.000.356,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCaixas.pas</Transaction>
    <Transaction>2023/06/16 19:21:34.000.881,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColContasRcb.pas</Transaction>
    <Transaction>2023/06/16 19:21:34.000.803,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColContasPgr.pas</Transaction>
    <Transaction>2023/06/16 19:22:03.000.011,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColCaixas.pas</Transaction>
    <Transaction>2023/06/16 19:22:35.000.387,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uContasRcb.pas</Transaction>
    <Transaction>2023/06/16 19:22:35.000.317,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uContasPgr.pas</Transaction>
    <Transaction>2023/06/16 19:22:57.000.090,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlContasRcb.pas</Transaction>
    <Transaction>2023/06/16 19:22:57.000.020,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlContasPgr.pas</Transaction>
    <Transaction>2023/06/16 19:23:11.000.093,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlCaixas.pas</Transaction>
    <Transaction>2023/06/16 19:23:25.000.594,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOClientes.pas</Transaction>
    <Transaction>2023/06/16 19:23:25.000.769,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOContasRcb.pas</Transaction>
    <Transaction>2023/06/16 19:23:25.000.448,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOCaixas.pas</Transaction>
    <Transaction>2023/06/16 19:23:25.000.662,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOContasPgr.pas</Transaction>
    <Transaction>2023/06/16 19:23:25.000.530,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOCidades.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.316,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlEstados.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.522,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlPaises.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.073,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlCidades.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.658,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDao.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.948,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOEstados.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.374,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlForns.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.440,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlFuncs.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.146,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlClientes.pas</Transaction>
    <Transaction>2023/06/16 19:24:10.000.589,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlProdutos.pas</Transaction>
    <Transaction>2023/06/16 19:24:11.000.182,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOPaises.pas</Transaction>
    <Transaction>2023/06/16 19:24:11.000.794,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDM.pas</Transaction>
    <Transaction>2023/06/16 19:24:11.000.251,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOProdutos.pas</Transaction>
    <Transaction>2023/06/16 19:24:11.000.016,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOForns.pas</Transaction>
    <Transaction>2023/06/16 19:24:11.000.082,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOFuncs.pas</Transaction>
    <Transaction>2023/06/16 19:24:37.000.950,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColecoes.pas</Transaction>
    <Transaction>2023/06/16 19:24:56.000.766,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColCidades.pas</Transaction>
    <Transaction>2023/06/16 19:24:56.000.850,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColClientes.pas</Transaction>
    <Transaction>2023/06/16 19:24:57.000.413,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColProdutos.pas</Transaction>
    <Transaction>2023/06/16 19:24:57.000.181,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColForns.pas</Transaction>
    <Transaction>2023/06/16 19:24:57.000.339,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColPaises.pas</Transaction>
    <Transaction>2023/06/16 19:24:57.000.079,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColEstados.pas</Transaction>
    <Transaction>2023/06/16 19:24:57.000.262,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColFuncs.pas</Transaction>
    <Transaction>2023/06/16 19:25:48.000.457,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uController.pas</Transaction>
    <Transaction>2023/06/16 20:31:19.000.440,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadPessoas.pas</Transaction>
    <Transaction>2023/06/16 20:31:19.000.273,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroProduto.pas</Transaction>
    <Transaction>2023/06/16 20:31:21.000.129,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaProduto.pas</Transaction>
    <Transaction>2023/06/16 20:31:22.000.789,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uProdutos.pas</Transaction>
    <Transaction>2023/06/16 21:03:33.000.615,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/06/16 21:03:37.000.201,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/06/16 21:03:40.000.618,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas</Transaction>
    <Transaction>2023/06/16 21:07:33.000.582,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uColPessoas.pas</Transaction>
    <Transaction>2023/06/16 21:09:39.000.556,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uDAOPessoas.pas</Transaction>
    <Transaction>2023/06/16 21:10:56.000.891,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCtrlPessoas.pas</Transaction>
  </Transactions>
</BorlandProject>
