<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/17 21:30:47.000.745,=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:34:15.000.701,=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/17 21:35:00.000.186,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uMenuPrincipal.pas</Transaction>
    <Transaction>2023/03/17 21:35:00.000.186,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uMenuPrincipal.dfm</Transaction>
    <Transaction>2023/03/17 21:39:54.000.796,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPai.pas</Transaction>
    <Transaction>2023/03/17 21:39:54.000.796,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPai.dfm</Transaction>
    <Transaction>2023/03/17 21:50:17.000.969,C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\david\OneDrive\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Projeto_Ligeirinho.dproj</Transaction>
    <Transaction>2023/03/31 19:34:01.000.942,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:34:31.000.970,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 19:34:54.000.851,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas</Transaction>
    <Transaction>2023/03/31 19:36:03.000.702,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPaises.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:36:03.000.702,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaPaises.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 19:36:20.000.239,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaEstados.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 19:36:20.000.239,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaEstados.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.dfm</Transaction>
    <Transaction>2023/03/31 19:36:34.000.501,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCidades.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.pas</Transaction>
    <Transaction>2023/03/31 19:36:34.000.501,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uConsultaCidades.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit3.dfm</Transaction>
    <Transaction>2023/03/31 19:37:36.000.414,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 19:52:26.000.188,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uInter.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:28:36.000.268,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:29:23.000.911,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPai.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 20:29:23.000.911,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPai.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:54:49.000.707,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:55:40.000.502,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPaises.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:55:40.000.502,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroPaises.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 20:56:01.000.335,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:56:30.000.740,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 20:57:15.000.881,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroEstados.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 20:57:15.000.881,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroEstados.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit1.pas</Transaction>
    <Transaction>2023/03/31 20:57:30.000.985,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCidades.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.pas</Transaction>
    <Transaction>2023/03/31 20:57:30.000.985,C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\uCadastroCidades.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Programa Sorveteria Ligeirinho\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
